<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial app</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            top: 100px;
            position: relative;
        }
        form{
			/*padding: 15px;*/
			text-align: center;
            position: relative;
            top: 150px;
		}
		input{
			padding: 12px 0;
			margin-bottom: 10px;
			border-radius: 3px;
			border: 2px solid transparent;
			text-align: center;
			width: 90%;
			font-size: 16px;
			transition: border .2s, background-color .2s;
		}
		form .field{
			background-color: #ECF0F1;
		}
		form .field:focus {
			border: 2px solid #3498DB;
		}
		form .btn{
			background-color: #3498DB;
			color: #fff;
			line-height: 25px;
			cursor: pointer;
		}
		form .btn:hover,
		form .btn:active {
			background-color: #1F78B4;
			border: 2px solid #1F78B4;
		}
		.pass-link{
			text-align: center;
            top: 175px;
            position: relative;
		}
		.pass-link a:link,
		.pass-link a:visited{
			font-size: 12px;
			color: #777;
		}
    </style>
</head>
<body>
    <h1>Регистрация</h1>
    <form action="http://localhost:8080/signup" method="get">
        <input type="text" placeholder="Имя" class="field" name="name">
        <input type="password" placeholder="Пароль" class="field" name="password">
        <input type="submit" value="login" class="btn">
    </form>
    <div class="pass-link">
        <a href="#" >Залогиниться</a>
    </div>
</body>
</html>